\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}分析手法とデータ}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}データ}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 選定療養費徴収件数の爆発的増加}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:manipulation}{{1}{2}{選定療養費徴収件数の爆発的増加}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}分析手法}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}被説明変数}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}説明変数}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}記述統計量}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 要約統計量}}{3}{table.1}\protected@file@percent }
\newlabel{tab:summary}{{1}{3}{要約統計量}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}事前トレンドの検証と動的効果}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}平均処置効果の推定}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 平行トレンド仮定の成立}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:trends}{{2}{4}{平行トレンド仮定の成立}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces イベントスタディ結果}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:eventstudy}{{3}{5}{イベントスタディ結果}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DID推定結果}}{6}{table.2}\protected@file@percent }
\newlabel{tab:did}{{2}{6}{DID推定結果}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}異質性分析}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結論}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 異質性分析の結果1}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:hetero_region}{{4}{7}{異質性分析の結果1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 異質性分析の結果2}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:hetero_size}{{5}{7}{異質性分析の結果2}{figure.5}{}}
\gdef \@abspage@last{7}
