\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}図表一覧}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}図一覧}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}表一覧}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}図}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}図1：選定療養費徴収件数の爆発的増加}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 選定療養費徴収件数の爆発的増加}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:app_manipulation}{{1}{2}{選定療養費徴収件数の爆発的増加}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}図2：平行トレンド仮定の成立}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 平行トレンド仮定の成立}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:app_trends}{{2}{3}{平行トレンド仮定の成立}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}図3：イベントスタディ結果}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces イベントスタディ結果}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:app_eventstudy}{{3}{4}{イベントスタディ結果}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}図4：異質性分析の結果1（地域別）}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 異質性分析の結果1（地域別）}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:app_hetero_region}{{4}{5}{異質性分析の結果1（地域別）}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}図5：異質性分析の結果2（病院規模別）}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 異質性分析の結果2（病院規模別）}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:app_hetero_size}{{5}{6}{異質性分析の結果2（病院規模別）}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}表}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}表1：要約統計量}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 要約統計量}}{7}{table.1}\protected@file@percent }
\newlabel{tab:app_summary}{{1}{7}{要約統計量}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}表2：DID推定結果}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DID推定結果}}{8}{table.2}\protected@file@percent }
\newlabel{tab:app_did}{{2}{8}{DID推定結果}{table.2}{}}
\gdef \@abspage@last{8}
