\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{概要}{v}{chapter*.4}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:intro}{{1}{1}{序論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}動機}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{1}{動機}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}問題}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:problem}{{1.2}{1}{問題}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本研究のアプローチ}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:approach}{{1.3}{1}{本研究のアプローチ}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}主要な結果の要約}{1}{section.1.4}\protected@file@percent }
\newlabel{sec:mainfindings}{{1.4}{1}{主要な結果の要約}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}貢献}{1}{section.1.5}\protected@file@percent }
\newlabel{sec:contribution}{{1.5}{1}{貢献}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}制度背景}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:institution_background}{{2}{2}{制度背景}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}日本の医療制度とフリーアクセス}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:freeaccess}{{2.1}{2}{日本の医療制度とフリーアクセス}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}選定療養費制度の変遷}{2}{section.2.2}\protected@file@percent }
\newlabel{sec:sentei_history}{{2.2}{2}{選定療養費制度の変遷}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}理論的枠組みと仮説}{2}{section.2.3}\protected@file@percent }
\newlabel{sec:theory_hypothesis}{{2.3}{2}{理論的枠組みと仮説}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}先行研究（Literature Review）}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:literature}{{3}{3}{先行研究（Literature Review）}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}医療需要の価格弾力性に関する研究}{3}{section.3.1}\protected@file@percent }
\newlabel{sec:elasticity_lit}{{3.1}{3}{医療需要の価格弾力性に関する研究}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}日本の選定療養費に関する研究}{3}{section.3.2}\protected@file@percent }
\newlabel{sec:sentei_lit}{{3.2}{3}{日本の選定療養費に関する研究}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}データ}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:data}{{4}{4}{データ}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}データソース}{4}{section.4.1}\protected@file@percent }
\newlabel{sec:data_source}{{4.1}{4}{データソース}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}サンプル構築}{4}{section.4.2}\protected@file@percent }
\newlabel{sec:sample}{{4.2}{4}{サンプル構築}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}変数定義}{4}{section.4.3}\protected@file@percent }
\newlabel{sec:variables}{{4.3}{4}{変数定義}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}記述統計}{4}{section.4.4}\protected@file@percent }
\newlabel{sec:descriptive}{{4.4}{4}{記述統計}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実証戦略}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:empirical_strategy}{{5}{5}{実証戦略}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DID}{5}{section.5.1}\protected@file@percent }
\newlabel{sec:did}{{5.1}{5}{DID}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}イベントスタディ}{5}{section.5.2}\protected@file@percent }
\newlabel{sec:eventstudy}{{5.2}{5}{イベントスタディ}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}識別の仮定}{5}{section.5.3}\protected@file@percent }
\newlabel{sec:identification}{{5.3}{5}{識別の仮定}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}分析結果}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:results}{{6}{6}{分析結果}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}イベントスタディ結果}{6}{section.6.1}\protected@file@percent }
\newlabel{sec:results_eventstudy}{{6.1}{6}{イベントスタディ結果}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}DID結果}{6}{section.6.2}\protected@file@percent }
\newlabel{sec:results_did}{{6.2}{6}{DID結果}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}異質性分析（Heterogeneity）}{6}{section.6.3}\protected@file@percent }
\newlabel{sec:heterogeneity}{{6.3}{6}{異質性分析（Heterogeneity）}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ロバストネスチェック}{6}{section.6.4}\protected@file@percent }
\newlabel{sec:robustness}{{6.4}{6}{ロバストネスチェック}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}考察}{7}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:discussion}{{7}{7}{考察}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}メカニズムの解釈}{7}{section.7.1}\protected@file@percent }
\newlabel{sec:mechanism}{{7.1}{7}{メカニズムの解釈}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}政策的含意}{7}{section.7.2}\protected@file@percent }
\newlabel{sec:policy_implication}{{7.2}{7}{政策的含意}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}限界}{7}{section.7.3}\protected@file@percent }
\newlabel{sec:limitations}{{7.3}{7}{限界}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}結論}{8}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:conclusion}{{8}{8}{結論}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}表・図の補足}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{app:figtab}{{A}{9}{表・図の補足}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}イベントスタディ係数表、プレトレンドF-test}{9}{section.A.1}\protected@file@percent }
\newlabel{app:eventstudy_tables}{{A.1}{9}{イベントスタディ係数表、プレトレンドF-test}{section.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}ロバストネスチェック}{10}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{app:robustness}{{B}{10}{ロバストネスチェック}{appendix.B}{}}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録C}使用データ・コード一覧}{11}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{app:data_code_list}{{C}{11}{使用データ・コード一覧}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{12}{appendix*.5}\protected@file@percent }
\gdef \@abspage@last{18}
