\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{概要}{v}{chapter*.4}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:intro}{{1}{1}{序論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景：情報の非対称性と医療資源配分}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:information_asymmetry}{{1.1}{1}{背景：情報の非対称性と医療資源配分}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的とリサーチクエスチョン}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:research_question}{{1.2}{2}{本研究の目的とリサーチクエスチョン}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本研究のアプローチ}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:approach}{{1.3}{2}{本研究のアプローチ}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本研究の貢献と意義}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:approach}{{1.4}{2}{本研究の貢献と意義}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}主要な結果の要約}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:main_results}{{1.5}{3}{主要な結果の要約}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本論文の構成}{3}{section.1.6}\protected@file@percent }
\newlabel{sec:structure}{{1.6}{3}{本論文の構成}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}制度背景}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:institution_background}{{2}{4}{制度背景}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}制度的背景：フリーアクセスとゲートキーピング}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:freeaccess}{{2.1}{4}{制度的背景：フリーアクセスとゲートキーピング}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}フリーアクセスの功罪と資源配分}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:fa_merit_demerit}{{2.1.1}{4}{フリーアクセスの功罪と資源配分}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ゲートキーパー機能の国際比較}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:international_gp}{{2.1.2}{5}{ゲートキーパー機能の国際比較}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}選定療養費制度の経済学的意義}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:economical_mean}{{2.1.3}{5}{選定療養費制度の経済学的意義}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}政策介入：選定療養費制度と2022年改革}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:sentei_policy}{{2.2}{5}{政策介入：選定療養費制度と2022年改革}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}制度の導入と初期の拡大（2016年以前）}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:sentei_policy_early}{{2.2.1}{5}{制度の導入と初期の拡大（2016年以前）}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}徴収の義務化：2016年改革}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:sentei_policy_2016}{{2.2.2}{6}{徴収の義務化：2016年改革}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}2022年の制度改革：対象の大幅拡大}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:sentei_policy_2022}{{2.2.3}{6}{2022年の制度改革：対象の大幅拡大}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}選定療養費制度の変遷}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:sentei_history}{{2.3}{7}{選定療養費制度の変遷}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}理論的枠組みと仮説}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:theory_hypothesis}{{2.4}{7}{理論的枠組みと仮説}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}先行研究（Literature Review）}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:literature}{{3}{8}{先行研究（Literature Review）}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}医療需要の価格弾力性に関する研究}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:elasticity_lit}{{3.1}{8}{医療需要の価格弾力性に関する研究}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}日本の選定療養費に関する研究}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:sentei_lit}{{3.2}{8}{日本の選定療養費に関する研究}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}データ}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:data}{{4}{9}{データ}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}データソース}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:data_source}{{4.1}{9}{データソース}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}サンプル構築}{9}{section.4.2}\protected@file@percent }
\newlabel{sec:sample}{{4.2}{9}{サンプル構築}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}変数定義}{9}{section.4.3}\protected@file@percent }
\newlabel{sec:variables}{{4.3}{9}{変数定義}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}記述統計}{9}{section.4.4}\protected@file@percent }
\newlabel{sec:descriptive}{{4.4}{9}{記述統計}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実証戦略}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:empirical_strategy}{{5}{10}{実証戦略}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DID}{10}{section.5.1}\protected@file@percent }
\newlabel{sec:did}{{5.1}{10}{DID}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}イベントスタディ}{10}{section.5.2}\protected@file@percent }
\newlabel{sec:eventstudy}{{5.2}{10}{イベントスタディ}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}識別の仮定}{10}{section.5.3}\protected@file@percent }
\newlabel{sec:identification}{{5.3}{10}{識別の仮定}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}分析結果}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:results}{{6}{11}{分析結果}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}イベントスタディ結果}{11}{section.6.1}\protected@file@percent }
\newlabel{sec:results_eventstudy}{{6.1}{11}{イベントスタディ結果}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}DID結果}{11}{section.6.2}\protected@file@percent }
\newlabel{sec:results_did}{{6.2}{11}{DID結果}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}異質性分析（Heterogeneity）}{11}{section.6.3}\protected@file@percent }
\newlabel{sec:heterogeneity}{{6.3}{11}{異質性分析（Heterogeneity）}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ロバストネスチェック}{11}{section.6.4}\protected@file@percent }
\newlabel{sec:robustness}{{6.4}{11}{ロバストネスチェック}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}考察}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:discussion}{{7}{12}{考察}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}メカニズムの解釈}{12}{section.7.1}\protected@file@percent }
\newlabel{sec:mechanism}{{7.1}{12}{メカニズムの解釈}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}政策的含意}{12}{section.7.2}\protected@file@percent }
\newlabel{sec:policy_implication}{{7.2}{12}{政策的含意}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}限界}{12}{section.7.3}\protected@file@percent }
\newlabel{sec:limitations}{{7.3}{12}{限界}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}結論}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:conclusion}{{8}{13}{結論}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}表・図の補足}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{app:figtab}{{A}{14}{表・図の補足}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}イベントスタディ係数表、プレトレンドF-test}{14}{section.A.1}\protected@file@percent }
\newlabel{app:eventstudy_tables}{{A.1}{14}{イベントスタディ係数表、プレトレンドF-test}{section.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}ロバストネスチェック}{15}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{app:robustness}{{B}{15}{ロバストネスチェック}{appendix.B}{}}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録C}使用データ・コード一覧}{16}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{app:data_code_list}{{C}{16}{使用データ・コード一覧}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{17}{appendix*.5}\protected@file@percent }
\gdef \@abspage@last{23}
