\contentsline {chapter}{概要}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}動機}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}問題}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}本研究のアプローチ}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}主要な結果の要約}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}貢献}{1}{section.1.5}%
\contentsline {chapter}{\numberline {第2章}制度背景}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}日本の医療制度とフリーアクセス}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}選定療養費制度の変遷}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}理論的枠組みと仮説}{2}{section.2.3}%
\contentsline {chapter}{\numberline {第3章}先行研究（Literature Review）}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}医療需要の価格弾力性に関する研究}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}日本の選定療養費に関する研究}{3}{section.3.2}%
\contentsline {chapter}{\numberline {第4章}データ}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}データソース}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}サンプル構築}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}変数定義}{4}{section.4.3}%
\contentsline {section}{\numberline {4.4}記述統計}{4}{section.4.4}%
\contentsline {chapter}{\numberline {第5章}実証戦略}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}DID}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}イベントスタディ}{5}{section.5.2}%
\contentsline {section}{\numberline {5.3}識別の仮定}{5}{section.5.3}%
\contentsline {chapter}{\numberline {第6章}分析結果}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}イベントスタディ結果}{6}{section.6.1}%
\contentsline {section}{\numberline {6.2}DID結果}{6}{section.6.2}%
\contentsline {section}{\numberline {6.3}異質性分析（Heterogeneity）}{6}{section.6.3}%
\contentsline {section}{\numberline {6.4}ロバストネスチェック}{6}{section.6.4}%
\contentsline {chapter}{\numberline {第7章}考察}{7}{chapter.7}%
\contentsline {section}{\numberline {7.1}メカニズムの解釈}{7}{section.7.1}%
\contentsline {section}{\numberline {7.2}政策的含意}{7}{section.7.2}%
\contentsline {section}{\numberline {7.3}限界}{7}{section.7.3}%
\contentsline {chapter}{\numberline {第8章}結論}{8}{chapter.8}%
\contentsline {chapter}{\numberline {付録A}表・図の補足}{9}{appendix.A}%
\contentsline {section}{\numberline {A.1}イベントスタディ係数表、プレトレンドF-test}{9}{section.A.1}%
\contentsline {chapter}{\numberline {付録B}ロバストネスチェック}{10}{appendix.B}%
\contentsline {chapter}{\numberline {付録C}使用データ・コード一覧}{11}{appendix.C}%
\contentsline {chapter}{参考文献}{12}{appendix*.5}%
