\contentsline {chapter}{概要}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}背景：情報の非対称性と医療資源配分}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}本研究の目的とリサーチクエスチョン}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}本研究のアプローチ}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}本研究の貢献と意義}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}主要な結果の要約}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}本論文の構成}{3}{section.1.6}%
\contentsline {chapter}{\numberline {第2章}制度背景}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}制度的背景：フリーアクセスとゲートキーピング}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}フリーアクセスの功罪と資源配分}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}ゲートキーパー機能の国際比較}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}選定療養費制度の経済学的意義}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}政策介入：選定療養費制度と2022年改革}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}制度の導入と初期の拡大（2016年以前）}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}徴収の義務化：2016年改革}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}2022年の制度改革：対象の大幅拡大}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}理論的枠組みと仮説}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}情報の非対称性と不確実性}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}時間価格と金銭価格のトレードオフ}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}仮説の提示}{7}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {第3章}先行研究}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}情報の非対称性と医療サービス需要の価格弾力性}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}理論的背景：情報の非対称性と不確実性}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}海外における実験的アプローチ：RAND HIEとOregon HIE}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}日本における実証的証拠}{8}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}患者の受診行動と病院選択}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}時間価格と質のトレードオフ}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}本邦における患者選好とバイパス行動}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}選定療養費制度の評価と課題}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}表明選好法による制度導入の事前評価}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}顕示選好データによる事後検証の現状}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}先行研究の限界と本研究の貢献}{10}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {第4章}データ}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}データソース}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}データの特性と限界}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}本データを使用する妥当性}{11}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}サンプル構築}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}集計単位}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}除外基準}{12}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}最終的な分析サンプル}{12}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}変数定義}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}被説明変数}{12}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}説明変数}{13}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}共変量と固定効果}{13}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}記述統計}{13}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}要約統計量}{13}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {第5章}分析方法}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}識別戦略}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}推定モデル}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}差の差分析 (Difference-in-Differences)}{14}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}イベントスタディ}{14}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}識別仮定の検証と頑健性}{15}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}事前トレンドの検証}{15}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}プラセボテスト}{15}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {第6章}分析結果}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}イベントスタディ結果}{16}{section.6.1}%
\contentsline {section}{\numberline {6.2}DID結果}{16}{section.6.2}%
\contentsline {section}{\numberline {6.3}異質性分析}{16}{section.6.3}%
\contentsline {section}{\numberline {6.4}ロバストネスチェック}{16}{section.6.4}%
\contentsline {chapter}{\numberline {第7章}考察}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}メカニズムの解釈}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}政策的含意}{17}{section.7.2}%
\contentsline {section}{\numberline {7.3}限界}{17}{section.7.3}%
\contentsline {chapter}{\numberline {第8章}結論}{18}{chapter.8}%
\contentsline {chapter}{\numberline {付録A}表・図の補足}{19}{appendix.A}%
\contentsline {section}{\numberline {A.1}イベントスタディ係数表、プレトレンドF-test}{19}{section.A.1}%
\contentsline {chapter}{\numberline {付録B}ロバストネスチェック}{20}{appendix.B}%
\contentsline {chapter}{\numberline {付録C}使用データ・コード一覧}{21}{appendix.C}%
\contentsline {chapter}{参考文献}{22}{appendix*.3}%
