This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.uptex) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jecon.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated glb_str_ptr (elt_size=4) to 30 items from 20.
Reallocated global_strs (elt_size=200001) to 30 items from 20.
Reallocated glb_str_end (elt_size=4) to 30 items from 20.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            8865 wiz_defined-function locations,
            1830 strings with 17792 characters,
and the built_in function-call counts, 37066 in all, are:
= -- 6874
> -- 841
< -- 51
+ -- 275
- -- 312
* -- 1424
:= -- 4537
add.period$ -- 11
call.type$ -- 20
change.case$ -- 143
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 526
empty$ -- 1599
format.name$ -- 359
if$ -- 10312
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 87
num.names$ -- 190
pop$ -- 712
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 3636
stack$ -- 0
substring$ -- 3171
swap$ -- 161
text.length$ -- 71
text.prefix$ -- 45
top$ -- 0
type$ -- 242
warning$ -- 0
while$ -- 179
width$ -- 0
write$ -- 347
is.kanji.str$ -- 712
