This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.uptex) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jecon.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated glb_str_ptr (elt_size=4) to 30 items from 20.
Reallocated global_strs (elt_size=200001) to 30 items from 20.
Reallocated glb_str_end (elt_size=4) to 30 items from 20.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            8865 wiz_defined-function locations,
            1836 strings with 18085 characters,
and the built_in function-call counts, 37955 in all, are:
= -- 7087
> -- 860
< -- 53
+ -- 281
- -- 317
* -- 1467
:= -- 4599
add.period$ -- 11
call.type$ -- 21
change.case$ -- 149
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 543
empty$ -- 1657
format.name$ -- 370
if$ -- 10588
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 90
num.names$ -- 198
pop$ -- 749
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 3750
stack$ -- 0
substring$ -- 3264
swap$ -- 161
text.length$ -- 73
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 0
while$ -- 184
width$ -- 0
write$ -- 362
is.kanji.str$ -- 675
