\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\citation{Arrow1963}
\citation{Okubo2021}
\citation{KawaguchiSugahara2015}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:intro}{{1}{1}{序論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景：情報の非対称性と医療資源配分}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:information_asymmetry}{{1.1}{1}{背景：情報の非対称性と医療資源配分}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的とリサーチクエスチョン}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:research_question}{{1.2}{1}{本研究の目的とリサーチクエスチョン}{section.1.2}{}}
\citation{Izumida2004}
\citation{Iba2023}
\citation{Sugahara2015Rep}
\citation{Manning1987}
\citation{Shigeoka2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本研究のアプローチ}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:approach}{{1.3}{2}{本研究のアプローチ}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本研究の貢献と意義}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:approach}{{1.4}{2}{本研究の貢献と意義}{section.1.4}{}}
\citation{Izumida2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}主要な結果の要約}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:main_results}{{1.5}{3}{主要な結果の要約}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本論文の構成}{3}{section.1.6}\protected@file@percent }
\newlabel{sec:structure}{{1.6}{3}{本論文の構成}{section.1.6}{}}
\citation{Tsuchikura2015}
\citation{Okubo2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}制度背景}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:institution_background}{{2}{4}{制度背景}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}日本の医療制度とフリーアクセス}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:freeaccess}{{2.1}{4}{日本の医療制度とフリーアクセス}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}フリーアクセスとその課題}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:fa_merit_demerit}{{2.1.1}{4}{フリーアクセスとその課題}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ゲートキーパー機能の国際比較}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:international_gp}{{2.1.2}{4}{ゲートキーパー機能の国際比較}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}選定療養費制度の経済学的意義}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:economical_mean}{{2.1.3}{4}{選定療養費制度の経済学的意義}{subsection.2.1.3}{}}
\citation{MHLW2015}
\citation{KawaguchiSugahara2015}
\citation{MHLW2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}選定療養費制度の変遷}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:sentei_policy}{{2.2}{5}{選定療養費制度の変遷}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}制度の導入と初期の拡大（2016年以前）}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:sentei_policy_early}{{2.2.1}{5}{制度の導入と初期の拡大（2016年以前）}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}徴収の義務化：2016年改革}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:sentei_policy_2016}{{2.2.2}{5}{徴収の義務化：2016年改革}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}2022年の制度改革：対象の大幅拡大}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:sentei_policy_2022}{{2.2.3}{5}{2022年の制度改革：対象の大幅拡大}{subsection.2.2.3}{}}
\citation{Arrow1963}
\citation{Acton1973}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}理論的枠組みと仮説}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:theory_hypothesis}{{2.3}{6}{理論的枠組みと仮説}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}情報の非対称性と不確実性}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:asymmetry_uncertainty}{{2.3.1}{6}{情報の非対称性と不確実性}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}時間価格と金銭価格のトレードオフ}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:time_money_tradeoff}{{2.3.2}{6}{時間価格と金銭価格のトレードオフ}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}仮説の提示}{7}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:hypothesis}{{2.3.3}{7}{仮説の提示}{subsection.2.3.3}{}}
\citation{Arrow1963}
\citation{Grossman1972}
\citation{Manning1987}
\citation{Finkelstein2012}
\citation{BrotGoldberg2017}
\citation{Bhattacharya1996}
\citation{Shigeoka2014}
\citation{IizukaShigeoka2022}
\citation{Yuda2023}
\citation{Izumida2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}先行研究}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:literature}{{3}{8}{先行研究}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}情報の非対称性と医療サービス需要の価格弾力性}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:asymmetry_lit}{{3.1}{8}{情報の非対称性と医療サービス需要の価格弾力性}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}理論的背景：情報の非対称性と不確実性}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:asymmetry_lit_theory}{{3.1.1}{8}{理論的背景：情報の非対称性と不確実性}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}海外における実験的アプローチ：RAND HIEとOregon HIE}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:asymmetry_lit_rand_oregon}{{3.1.2}{8}{海外における実験的アプローチ：RAND HIEとOregon HIE}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}日本における実証的証拠}{8}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:asymmetry_lit_japan}{{3.1.3}{8}{日本における実証的証拠}{subsection.3.1.3}{}}
\citation{Acton1973}
\citation{Tay2003}
\citation{Yamamoto2002}
\citation{Yagi2008}
\citation{Sugahara2015Rep}
\citation{KawaguchiSugahara2015}
\citation{Iba2023}
\citation{Kobayashi2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}患者の受診行動と病院選択}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:hospital_choice_lit}{{3.2}{9}{患者の受診行動と病院選択}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}時間価格と質のトレードオフ}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:time_quality_tradeoff}{{3.2.1}{9}{時間価格と質のトレードオフ}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}本邦における患者選好とバイパス行動}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:hospital_choice}{{3.2.2}{9}{本邦における患者選好とバイパス行動}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}選定療養費制度の評価と課題}{9}{section.3.3}\protected@file@percent }
\newlabel{sec:sentei_lit}{{3.3}{9}{選定療養費制度の評価と課題}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}表明選好法による制度導入の事前評価}{9}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:sentei_lit_sp}{{3.3.1}{9}{表明選好法による制度導入の事前評価}{subsection.3.3.1}{}}
\citation{Sugahara2015Rep}
\citation{Iba2023}
\citation{Izumida2004}
\citation{Iba2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}顕示選好データによる事後検証の現状}{10}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:sentei_lit_rp}{{3.3.2}{10}{顕示選好データによる事後検証の現状}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}先行研究の限界と本研究の貢献}{10}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:sentei_lit_limit}{{3.3.3}{10}{先行研究の限界と本研究の貢献}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}データ}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:data}{{4}{11}{データ}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}データソース}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:data_source}{{4.1}{11}{データソース}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}データの特性と限界}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:data_limitations}{{4.1.1}{11}{データの特性と限界}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}本データを使用する妥当性}{11}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:data_validity}{{4.1.2}{11}{本データを使用する妥当性}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}サンプル構築}{11}{section.4.2}\protected@file@percent }
\newlabel{sec:sample}{{4.2}{11}{サンプル構築}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}集計単位}{12}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:aggregation_unit}{{4.2.1}{12}{集計単位}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}除外基準}{12}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:exclusion_criteria}{{4.2.2}{12}{除外基準}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}最終的な分析サンプル}{12}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:final_sample}{{4.2.3}{12}{最終的な分析サンプル}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}変数定義}{12}{section.4.3}\protected@file@percent }
\newlabel{sec:variables}{{4.3}{12}{変数定義}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}被説明変数}{13}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:dependent_variables}{{4.3.1}{13}{被説明変数}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}説明変数}{13}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:explanatory_variables}{{4.3.2}{13}{説明変数}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}共変量と固定効果}{13}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:covariates_fixed_effects}{{4.3.3}{13}{共変量と固定効果}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}記述統計}{13}{section.4.4}\protected@file@percent }
\newlabel{sec:descriptive}{{4.4}{13}{記述統計}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}要約統計量}{13}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:summary_statistics}{{4.4.1}{13}{要約統計量}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 要約統計量}}{14}{table.4.1}\protected@file@percent }
\newlabel{tab:summary}{{4.1}{14}{要約統計量}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}年度別の推移}{14}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:time_series_stats}{{4.4.2}{14}{年度別の推移}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 年度別要約統計量（平均値の推移）}}{14}{table.4.2}\protected@file@percent }
\newlabel{tab:summary_year}{{4.2}{14}{年度別要約統計量（平均値の推移）}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}処置群と対照群の比較}{14}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:balance_check}{{4.4.3}{14}{処置群と対照群の比較}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 処置群と対照群のバランスチェック（制度導入前：2015年4月〜2022年9月）}}{15}{table.4.3}\protected@file@percent }
\newlabel{tab:balance}{{4.3}{15}{処置群と対照群のバランスチェック（制度導入前：2015年4月〜2022年9月）}{table.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}分析方法}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:analysis_method}{{5}{16}{分析方法}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}識別戦略}{16}{section.5.1}\protected@file@percent }
\newlabel{sec:identification_strategy}{{5.1}{16}{識別戦略}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}推定モデル}{16}{section.5.2}\protected@file@percent }
\newlabel{sec:models}{{5.2}{16}{推定モデル}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}差の差分析 (Difference-in-Differences)}{16}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:did}{{5.2.1}{16}{差の差分析 (Difference-in-Differences)}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}イベントスタディ}{16}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:eventstudy}{{5.2.2}{16}{イベントスタディ}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}識別仮定の検証と頑健性}{17}{section.5.3}\protected@file@percent }
\newlabel{sec:hypothesis_robustness}{{5.3}{17}{識別仮定の検証と頑健性}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}事前トレンドの検証}{17}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:test_pretrend}{{5.3.1}{17}{事前トレンドの検証}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}プラセボテスト}{17}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:placebo_test}{{5.3.2}{17}{プラセボテスト}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}分析結果}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:results}{{6}{18}{分析結果}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}平均処置効果の推定結果}{18}{section.6.1}\protected@file@percent }
\newlabel{sec:did_results}{{6.1}{18}{平均処置効果の推定結果}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces DID推定による平均処置効果}}{18}{table.6.1}\protected@file@percent }
\newlabel{tab:did}{{6.1}{18}{DID推定による平均処置効果}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}初診外来件数に対する効果}{18}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}再診および総外来件数に対する効果}{18}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}動学的処置効果と事前トレンドの検証}{19}{section.6.2}\protected@file@percent }
\newlabel{sec:dynamic_effects}{{6.2}{19}{動学的処置効果と事前トレンドの検証}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}事前トレンドの検証}{19}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}動学的処置効果}{19}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}頑健性の確認}{19}{section.6.3}\protected@file@percent }
\newlabel{sec:robustness}{{6.3}{19}{頑健性の確認}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces イベントスタディによる動学的処置効果の推定結果}}{20}{figure.6.1}\protected@file@percent }
\newlabel{fig:event_study}{{6.1}{20}{イベントスタディによる動学的処置効果の推定結果}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 頑健性検証：偽の処置時点を用いたプラセボテスト}}{21}{table.6.2}\protected@file@percent }
\newlabel{tab:robustness}{{6.2}{21}{頑健性検証：偽の処置時点を用いたプラセボテスト}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}処置効果の異質性}{21}{section.6.4}\protected@file@percent }
\newlabel{sec:heterogeneity}{{6.4}{21}{処置効果の異質性}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}地域による異質性}{21}{subsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 処置効果の異質性分析（地域別および病院規模別）}}{22}{table.6.3}\protected@file@percent }
\newlabel{tab:heterogeneity}{{6.3}{22}{処置効果の異質性分析（地域別および病院規模別）}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 病院が所在する地域特性による異質性分析}}{22}{figure.6.2}\protected@file@percent }
\newlabel{fig:heterogeneity_region}{{6.2}{22}{病院が所在する地域特性による異質性分析}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}病院規模による異質性}{23}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 病院の診療科数規模による異質性分析}}{23}{figure.6.3}\protected@file@percent }
\newlabel{fig:heterogeneity_size}{{6.3}{23}{病院の診療科数規模による異質性分析}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}診療科数と患者数によるMatrix分析}{24}{subsection.6.4.3}\protected@file@percent }
\newlabel{sec:heterogeneity_matrix}{{6.4.3}{24}{診療科数と患者数によるMatrix分析}{subsection.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 診療科数と外来患者数の2軸による異質性分析（Matrix Analysis）}}{24}{figure.6.4}\protected@file@percent }
\newlabel{fig:matrix}{{6.4}{24}{診療科数と外来患者数の2軸による異質性分析（Matrix Analysis）}{figure.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 2軸（診療科数×患者数）による異質性分析の結果（初診外来）}}{25}{table.6.4}\protected@file@percent }
\newlabel{tab:matrix}{{6.4}{25}{2軸（診療科数×患者数）による異質性分析の結果（初診外来）}{table.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}考察}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:discussion}{{7}{26}{考察}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}患者の受診行動とメカニズム}{26}{section.7.1}\protected@file@percent }
\newlabel{sec:mechanism}{{7.1}{26}{患者の受診行動とメカニズム}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces イベントスタディによる受診抑制効果の推移}}{27}{figure.7.1}\protected@file@percent }
\newlabel{fig:event_study}{{7.1}{27}{イベントスタディによる受診抑制効果の推移}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}病院の特性による反応の違い}{28}{section.7.2}\protected@file@percent }
\newlabel{sec:heterogeneity}{{7.2}{28}{病院の特性による反応の違い}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 病院の機能（診療科数）と混雑度（外来患者数）による異質性分析}}{28}{figure.7.2}\protected@file@percent }
\newlabel{fig:heterogeneity_matrix}{{7.2}{28}{病院の機能（診療科数）と混雑度（外来患者数）による異質性分析}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}政策的含意}{29}{section.7.3}\protected@file@percent }
\newlabel{sec:implication}{{7.3}{29}{政策的含意}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}本研究の限界と今後の課題}{29}{section.7.4}\protected@file@percent }
\newlabel{sec:limitation}{{7.4}{29}{本研究の限界と今後の課題}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}結論}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:conclusion}{{8}{31}{結論}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}データ構築の詳細}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:app_data}{{A}{33}{データ構築の詳細}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}サンプル選択の詳細プロセス}{33}{section.A.1}\protected@file@percent }
\newlabel{sec:app_data_sample}{{A.1}{33}{サンプル選択の詳細プロセス}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}変数の分布}{33}{section.A.2}\protected@file@percent }
\newlabel{sec:app_data_dist}{{A.2}{33}{変数の分布}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 初診外来件数の分布（左：実数スケール、右：対数スケール）}}{34}{figure.A.1}\protected@file@percent }
\newlabel{fig:hist_shoshin}{{A.1}{34}{初診外来件数の分布（左：実数スケール、右：対数スケール）}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 再診外来件数の分布（左：実数スケール、右：対数スケール）}}{34}{figure.A.2}\protected@file@percent }
\newlabel{fig:hist_saishin}{{A.2}{34}{再診外来件数の分布（左：実数スケール、右：対数スケール）}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 総外来件数の分布（左：実数スケール、右：対数スケール）}}{35}{figure.A.3}\protected@file@percent }
\newlabel{fig:hist_total}{{A.3}{35}{総外来件数の分布（左：実数スケール、右：対数スケール）}{figure.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}外部データとの比較}{35}{section.A.3}\protected@file@percent }
\newlabel{sec:app_data_ext}{{A.3}{35}{外部データとの比較}{section.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}頑健性確認}{36}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:app_robustness}{{B}{36}{頑健性確認}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}異なる固定効果仕様でのDID結果}{36}{section.B.1}\protected@file@percent }
\newlabel{sec:app_robust_fe}{{B.1}{36}{異なる固定効果仕様でのDID結果}{section.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces 異なる固定効果仕様でのDID推定結果}}{36}{table.B.1}\protected@file@percent }
\newlabel{tab:robustness_fe}{{B.1}{36}{異なる固定効果仕様でのDID推定結果}{table.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}異なる標準誤差クラスタリングでの結果}{36}{section.B.2}\protected@file@percent }
\newlabel{sec:app_robust_cluster}{{B.2}{36}{異なる標準誤差クラスタリングでの結果}{section.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces 標準誤差のクラスタリングレベル変更による比較}}{37}{table.B.2}\protected@file@percent }
\newlabel{tab:robust_cluster}{{B.2}{37}{標準誤差のクラスタリングレベル変更による比較}{table.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}実数アウトカムでの分析結果}{37}{section.B.3}\protected@file@percent }
\newlabel{sec:app_robust_level}{{B.3}{37}{実数アウトカムでの分析結果}{section.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces 実数アウトカムを用いたイベントスタディ}}{38}{figure.B.1}\protected@file@percent }
\newlabel{fig:robust_level_es}{{B.1}{38}{実数アウトカムを用いたイベントスタディ}{figure.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces 実数アウトカムに対するDID推定結果}}{38}{table.B.3}\protected@file@percent }
\newlabel{tab:robust_level}{{B.3}{38}{実数アウトカムに対するDID推定結果}{table.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}処置定義の変更による感度分析}{39}{section.B.4}\protected@file@percent }
\newlabel{sec:app_robust_def}{{B.4}{39}{処置定義の変更による感度分析}{section.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces 処置定義の変更による感度分析}}{39}{figure.B.2}\protected@file@percent }
\newlabel{fig:robust_sensitivity}{{B.2}{39}{処置定義の変更による感度分析}{figure.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}他の期間設定での分析結果}{39}{section.B.5}\protected@file@percent }
\newlabel{sec:app_robust_period}{{B.5}{39}{他の期間設定での分析結果}{section.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces 分析期間を変更した場合のイベントスタディ（2021年以降）}}{40}{figure.B.3}\protected@file@percent }
\newlabel{fig:robust_period}{{B.3}{40}{分析期間を変更した場合のイベントスタディ（2021年以降）}{figure.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}プラセボテストの詳細}{40}{section.B.6}\protected@file@percent }
\newlabel{sec:app_robust_placebo}{{B.6}{40}{プラセボテストの詳細}{section.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces 偽の処置時点を2019年4月としたプラセボテストの結果}}{41}{figure.B.4}\protected@file@percent }
\newlabel{fig:robust_placebo}{{B.4}{41}{偽の処置時点を2019年4月としたプラセボテストの結果}{figure.B.4}{}}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録C}診療行為コード一覧表}{42}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:app_definitions}{{C}{42}{診療行為コード一覧表}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces 使用した主要診療行為コード}}{42}{table.C.1}\protected@file@percent }
\newlabel{tab:code_list}{{C.1}{42}{使用した主要診療行為コード}{table.C.1}{}}
\bibcite{Acton1973}{1}
\bibcite{Arrow1963}{2}
\bibcite{Bhattacharya1996}{3}
\bibcite{BrotGoldberg2017}{4}
\bibcite{Finkelstein2012}{5}
\bibcite{Grossman1972}{6}
\bibcite{Iba2023}{7}
\bibcite{IizukaShigeoka2022}{8}
\bibcite{Kobayashi2019}{9}
\bibcite{Manning1987}{10}
\bibcite{Shigeoka2014}{11}
\bibcite{Tay2003}{12}
\bibcite{Izumida2004}{13}
\bibcite{Yamamoto2002}{14}
\bibcite{MHLW2015}{15}
\bibcite{MHLW2020}{16}
\bibcite{Tsuchikura2015}{17}
\bibcite{KawaguchiSugahara2015}{18}
\@writefile{toc}{\contentsline {chapter}{参考文献}{43}{appendix*.2}\protected@file@percent }
\bibcite{Sugahara2015Rep}{19}
\bibcite{Okubo2021}{20}
\bibcite{Yuda2023}{21}
\bibcite{Yagi2008}{22}
\gdef \@abspage@last{47}
