This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--there's a number but no volume in KawaguchiSugahara2015
Warning--there's a number but no volume in Yuda2023
You've used 22 entries,
            2118 wiz_defined-function locations,
            655 strings with 7945 characters,
and the built_in function-call counts, 6838 in all, are:
= -- 695
> -- 292
< -- 1
+ -- 121
- -- 96
* -- 503
:= -- 1180
add.period$ -- 68
call.type$ -- 22
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 227
empty$ -- 537
format.name$ -- 96
if$ -- 1373
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 18
newline$ -- 115
num.names$ -- 44
pop$ -- 88
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 504
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 2
while$ -- 76
width$ -- 24
write$ -- 244
(There were 2 warnings)
