\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{概要}{iii}{chapter*.2}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:intro}{{1}{1}{序論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景：情報の非対称性と医療資源配分}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:information_asymmetry}{{1.1}{1}{背景：情報の非対称性と医療資源配分}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本研究の目的とリサーチクエスチョン}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:research_question}{{1.2}{1}{本研究の目的とリサーチクエスチョン}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本研究のアプローチ}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:approach}{{1.3}{2}{本研究のアプローチ}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本研究の貢献と意義}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:approach}{{1.4}{2}{本研究の貢献と意義}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}主要な結果の要約}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:main_results}{{1.5}{3}{主要な結果の要約}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本論文の構成}{3}{section.1.6}\protected@file@percent }
\newlabel{sec:structure}{{1.6}{3}{本論文の構成}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}制度背景}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:institution_background}{{2}{4}{制度背景}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}制度的背景：フリーアクセスとゲートキーピング}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:freeaccess}{{2.1}{4}{制度的背景：フリーアクセスとゲートキーピング}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}フリーアクセスの功罪と資源配分}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:fa_merit_demerit}{{2.1.1}{4}{フリーアクセスの功罪と資源配分}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ゲートキーパー機能の国際比較}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:international_gp}{{2.1.2}{4}{ゲートキーパー機能の国際比較}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}選定療養費制度の経済学的意義}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:economical_mean}{{2.1.3}{5}{選定療養費制度の経済学的意義}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}政策介入：選定療養費制度と2022年改革}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:sentei_policy}{{2.2}{5}{政策介入：選定療養費制度と2022年改革}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}制度の導入と初期の拡大（2016年以前）}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:sentei_policy_early}{{2.2.1}{5}{制度の導入と初期の拡大（2016年以前）}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}徴収の義務化：2016年改革}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:sentei_policy_2016}{{2.2.2}{5}{徴収の義務化：2016年改革}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}2022年の制度改革：対象の大幅拡大}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:sentei_policy_2022}{{2.2.3}{6}{2022年の制度改革：対象の大幅拡大}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}理論的枠組みと仮説}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:theory_hypothesis}{{2.3}{6}{理論的枠組みと仮説}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}情報の非対称性と不確実性}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:asymmetry_uncertainty}{{2.3.1}{6}{情報の非対称性と不確実性}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}時間価格と金銭価格のトレードオフ}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:time_money_tradeoff}{{2.3.2}{6}{時間価格と金銭価格のトレードオフ}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}仮説の提示}{7}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:hypothesis}{{2.3.3}{7}{仮説の提示}{subsection.2.3.3}{}}
\citation{Arrow1963}
\citation{Grossman1972}
\citation{Manning1987}
\citation{Finkelstein2012}
\citation{BrotGoldberg2017}
\citation{Bhattacharya1996}
\citation{Shigeoka2014}
\citation{IizukaShigeoka2022}
\citation{Yuda2023}
\citation{Izumida2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}先行研究}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:literature}{{3}{8}{先行研究}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}情報の非対称性と医療サービス需要の価格弾力性}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:asymmetry_lit}{{3.1}{8}{情報の非対称性と医療サービス需要の価格弾力性}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}理論的背景：情報の非対称性と不確実性}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:asymmetry_lit_theory}{{3.1.1}{8}{理論的背景：情報の非対称性と不確実性}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}海外における実験的アプローチ：RAND HIEとOregon HIE}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:asymmetry_lit_rand_oregon}{{3.1.2}{8}{海外における実験的アプローチ：RAND HIEとOregon HIE}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}日本における実証的証拠}{8}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:asymmetry_lit_japan}{{3.1.3}{8}{日本における実証的証拠}{subsection.3.1.3}{}}
\citation{Acton1973}
\citation{Tay2003}
\citation{Yamamoto2002}
\citation{Yagi2008}
\citation{Sugahara2015Rep}
\citation{KawaguchiSugahara2015}
\citation{Iba2023}
\citation{Kobayashi2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}患者の受診行動と病院選択}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:hospital_choice_lit}{{3.2}{9}{患者の受診行動と病院選択}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}時間価格と質のトレードオフ}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:time_quality_tradeoff}{{3.2.1}{9}{時間価格と質のトレードオフ}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}本邦における患者選好とバイパス行動}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:hospital_choice}{{3.2.2}{9}{本邦における患者選好とバイパス行動}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}選定療養費制度の評価と課題}{9}{section.3.3}\protected@file@percent }
\newlabel{sec:sentei_lit}{{3.3}{9}{選定療養費制度の評価と課題}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}表明選好法による制度導入の事前評価}{9}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:sentei_lit_sp}{{3.3.1}{9}{表明選好法による制度導入の事前評価}{subsection.3.3.1}{}}
\citation{Sugahara2015Rep}
\citation{Iba2023}
\citation{Izumida2004}
\citation{Iba2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}顕示選好データによる事後検証の現状}{10}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:sentei_lit_rp}{{3.3.2}{10}{顕示選好データによる事後検証の現状}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}先行研究の限界と本研究の貢献}{10}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:sentei_lit_limit}{{3.3.3}{10}{先行研究の限界と本研究の貢献}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}データ}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:data}{{4}{11}{データ}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}データソース}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:data_source}{{4.1}{11}{データソース}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}データの特性と限界}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:data_limitations}{{4.1.1}{11}{データの特性と限界}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}本データを使用する妥当性}{11}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:data_validity}{{4.1.2}{11}{本データを使用する妥当性}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}サンプル構築}{11}{section.4.2}\protected@file@percent }
\newlabel{sec:sample}{{4.2}{11}{サンプル構築}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}集計単位}{12}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:aggregation_unit}{{4.2.1}{12}{集計単位}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}除外基準}{12}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:exclusion_criteria}{{4.2.2}{12}{除外基準}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}最終的な分析サンプル}{12}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:final_sample}{{4.2.3}{12}{最終的な分析サンプル}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}変数定義}{12}{section.4.3}\protected@file@percent }
\newlabel{sec:variables}{{4.3}{12}{変数定義}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}被説明変数}{12}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:dependent_variables}{{4.3.1}{12}{被説明変数}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}説明変数}{13}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:explanatory_variables}{{4.3.2}{13}{説明変数}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}共変量と固定効果}{13}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:covariates_fixed_effects}{{4.3.3}{13}{共変量と固定効果}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}記述統計}{13}{section.4.4}\protected@file@percent }
\newlabel{sec:descriptive}{{4.4}{13}{記述統計}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}要約統計量}{13}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:summary_statistics}{{4.4.1}{13}{要約統計量}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実証戦略}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:empirical_strategy}{{5}{14}{実証戦略}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DID}{14}{section.5.1}\protected@file@percent }
\newlabel{sec:did}{{5.1}{14}{DID}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}イベントスタディ}{14}{section.5.2}\protected@file@percent }
\newlabel{sec:eventstudy}{{5.2}{14}{イベントスタディ}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}識別の仮定}{14}{section.5.3}\protected@file@percent }
\newlabel{sec:identification}{{5.3}{14}{識別の仮定}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}分析結果}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:results}{{6}{15}{分析結果}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}イベントスタディ結果}{15}{section.6.1}\protected@file@percent }
\newlabel{sec:results_eventstudy}{{6.1}{15}{イベントスタディ結果}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}DID結果}{15}{section.6.2}\protected@file@percent }
\newlabel{sec:results_did}{{6.2}{15}{DID結果}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}異質性分析}{15}{section.6.3}\protected@file@percent }
\newlabel{sec:heterogeneity}{{6.3}{15}{異質性分析}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ロバストネスチェック}{15}{section.6.4}\protected@file@percent }
\newlabel{sec:robustness}{{6.4}{15}{ロバストネスチェック}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}考察}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:discussion}{{7}{16}{考察}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}メカニズムの解釈}{16}{section.7.1}\protected@file@percent }
\newlabel{sec:mechanism}{{7.1}{16}{メカニズムの解釈}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}政策的含意}{16}{section.7.2}\protected@file@percent }
\newlabel{sec:policy_implication}{{7.2}{16}{政策的含意}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}限界}{16}{section.7.3}\protected@file@percent }
\newlabel{sec:limitations}{{7.3}{16}{限界}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}結論}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:conclusion}{{8}{17}{結論}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}表・図の補足}{18}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{app:figtab}{{A}{18}{表・図の補足}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}イベントスタディ係数表、プレトレンドF-test}{18}{section.A.1}\protected@file@percent }
\newlabel{app:eventstudy_tables}{{A.1}{18}{イベントスタディ係数表、プレトレンドF-test}{section.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}ロバストネスチェック}{19}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{app:robustness}{{B}{19}{ロバストネスチェック}{appendix.B}{}}
\bibstyle{jplain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録C}使用データ・コード一覧}{20}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{app:data_code_list}{{C}{20}{使用データ・コード一覧}{appendix.C}{}}
\bibcite{Acton1973}{1}
\bibcite{Arrow1963}{2}
\bibcite{Bhattacharya1996}{3}
\bibcite{BrotGoldberg2017}{4}
\bibcite{Finkelstein2012}{5}
\bibcite{Grossman1972}{6}
\bibcite{Iba2023}{7}
\bibcite{IizukaShigeoka2022}{8}
\bibcite{Izumida2004}{9}
\bibcite{KawaguchiSugahara2015}{10}
\bibcite{Kobayashi2019}{11}
\bibcite{Manning1987}{12}
\bibcite{Shigeoka2014}{13}
\bibcite{Sugahara2015Rep}{14}
\bibcite{Tay2003}{15}
\bibcite{Yagi2008}{16}
\@writefile{toc}{\contentsline {chapter}{参考文献}{21}{appendix*.3}\protected@file@percent }
\bibcite{Yamamoto2002}{17}
\bibcite{Yuda2023}{18}
\gdef \@abspage@last{26}
