\contentsline {chapter}{概要}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究の背景、問題意識}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究目的、リサーチクエスチョン}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}研究意義、本稿の貢献}{1}{section.1.3}%
\contentsline {chapter}{\numberline {第2章}制度背景と先行研究}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}制度の経緯}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}関連制度との比較}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}国内外の先行研究レビュー}{2}{section.2.3}%
\contentsline {chapter}{\numberline {第3章}制度改定の概要}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}制度制定時}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}制度改定}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}2022年10月の制度改定}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}政策目的と理論的期待効果}{3}{section.3.4}%
\contentsline {chapter}{\numberline {第4章}データと変数定義}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}データ概要}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}主要変数}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}記述統計・分布}{4}{section.4.3}%
\contentsline {chapter}{\numberline {第5章}分析方法}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}定式化}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}パラレルトレンドチェックと検証方法}{5}{section.5.2}%
\contentsline {section}{\numberline {5.3}推定方法}{5}{section.5.3}%
\contentsline {chapter}{\numberline {第6章}分析結果}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}DID}{6}{section.6.1}%
\contentsline {section}{\numberline {6.2}イベントスタディ}{6}{section.6.2}%
\contentsline {section}{\numberline {6.3}異質性分析}{6}{section.6.3}%
\contentsline {chapter}{\numberline {第7章}考察}{7}{chapter.7}%
\contentsline {section}{\numberline {7.1}結果の解釈}{7}{section.7.1}%
\contentsline {section}{\numberline {7.2}外国との比較}{7}{section.7.2}%
\contentsline {section}{\numberline {7.3}政策的含意}{7}{section.7.3}%
\contentsline {section}{\numberline {7.4}限界と今後の課題}{7}{section.7.4}%
\contentsline {chapter}{\numberline {第8章}結論}{8}{chapter.8}%
\contentsline {section}{\numberline {8.1}要約}{8}{section.8.1}%
\contentsline {section}{\numberline {8.2}主な結果}{8}{section.8.2}%
\contentsline {chapter}{\numberline {付録A}表・図の補足}{9}{appendix.A}%
\contentsline {chapter}{\numberline {付録B}ロバストネスチェック}{10}{appendix.B}%
\contentsline {chapter}{\numberline {付録C}使用データ・コード一覧}{11}{appendix.C}%
\contentsline {chapter}{参考文献}{12}{appendix*.5}%
