
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  This bbl file is created by jecon.bst ver.6.6
%  The latest jecon.bst is available at
%  <https://github.com/ShiroTakeda/jecon-bst>
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Definition of \bysame
\ifx\undefined\bysame%
\newcommand{\bysame}{\hskip.3em \leavevmode\rule[.5ex]{2.5em}{.3pt}\hskip0.5em}
\fi

%%% Definition of \bysamejp
\ifx\undefined\bysamejp%
\newcommand{\bysamejp}{\hskip.2em \leavevmode\rule[.7ex]{2.5em}{.3pt}\hskip0.3em}
\fi

\makeatletter
\@ifundefined{ifNAT@openbib}{\@latex@error{Package 'natbib' is not loaded! Please load Package 'natbib' in your preamble.\MessageBreak Additionally, if you use url field in your bib record entry, please also load Package 'hyperref' or 'pxjahyper', 'url' package.}\@ehc}{}\relax
\makeatother

\begin{thebibliography}{xxx}

\harvarditem[Acton]{Acton}{1973}{Acton1973}
Acton, Jan~Paul (1973) ``Demand for Health Care When Time Prices Vary More Than Money Prices,'' Report R-1189-OEO/NYC, RAND Corporation, Santa Monica, CA, URL: \url{https://www.rand.org/pubs/reports/R1189.html}.

\harvarditem[Arrow]{Arrow}{1978}{Arrow1963}
Arrow, Kenneth~J (1978) ``Uncertainty and the welfare economics of medical care,'' in  \textit{Uncertainty in Economics}, pp. 345--375: Elsevier.

\harvarditem[Bhattacharya et~al.]{Bhattacharya, Vogt, Yoshikawa and Nakahara}{1996}{Bhattacharya1996}
Bhattacharya, Jayanta, William~B Vogt, Aki Yoshikawa, and Toshitaka Nakahara (1996) ``The utilization of outpatient medical services in {Japan},'' \textit{Journal of Human Resources}, pp. 450--476.

\harvarditem[Brot-Goldberg et~al.]{Brot-Goldberg, Chandra, Handel and Kolstad}{2017}{BrotGoldberg2017}
Brot-Goldberg, Zarek~C, Amitabh Chandra, Benjamin~R Handel, and Jonathan~T Kolstad (2017) ``What does a deductible do? {The} impact of cost-sharing on health care prices, quantities, and spending dynamics,'' \textit{The Quarterly Journal of Economics}, Vol. 132, No. 3, pp. 1261--1318.

\harvarditem[Finkelstein et~al.]{Finkelstein et~al.}{2012}{Finkelstein2012}
Finkelstein, Amy, Sarah Taubman, Bill Wright et~al. (2012) ``The {Oregon} health insurance experiment: Evidence from the first year,'' \textit{The Quarterly Journal of Economics}, Vol. 127, No. 3, pp. 1057--1106.

\harvarditem[Grossman]{Grossman}{1972}{Grossman1972}
Grossman, Michael (1972) ``On the concept of health capital and the demand for health,'' \textit{Journal of Political Economy}, Vol. 80, No. 2, pp. 223--255.

\harvarditem[Iba et~al.]{Iba, Sugiyama, Taniguchi, Suzuki, Watanabe, Iso and Tamiya}{2025}{Iba2023}
Iba, Arisa, Takehiro Sugiyama, Yuta Taniguchi, Ai~Suzuki, Taeko Watanabe, Hiroyasu Iso, and Nanako Tamiya (2025) ``Changes in referral rates after the mandate of charging additional fees for non-referral first visits: A controlled interrupted time-series analysis,'' \textit{Journal of Epidemiology}, p. JE20250285.

\harvarditem[Iizuka and Shigeoka]{Iizuka and Shigeoka}{2022}{IizukaShigeoka2022}
Iizuka, Toshiaki and Hitoshi Shigeoka (2022) ``Is zero a special price? {Evidence} from child health care,'' \textit{American Economic Journal: Applied Economics}, Vol. 14, No. 4, pp. 381--410.

\harvarditem[泉田]{泉田}{2004}{Izumida2004}
泉田信行 (2004) 「患者の受診パターンの変化に関する分析」，『医療と社会』，第14巻，第3号，3\_1--3\_20頁．

\harvarditem[河口・菅原]{河口・菅原}{2015}{KawaguchiSugahara2015}
河口洋行・菅原琢磨 (2015) 「大病院の外来受診に関する仮想的効用値の測定に関する研究」，『成城大学経済研究』，第210号，163--196頁．

\harvarditem[{厚生労働省}]{{厚生労働省}}{2015}{MHLW2015}
{厚生労働省} (2015) 「外来医療（その２）　紹介状なしの大病院受診時に係る選定療養について」，中央社会保険医療協議会 総会（第314回）資料 総-3，Available at: \url{https://www.mhlw.go.jp/file/05-Shingikai-12404000-Hokenkyoku-Iryouka/0000098761.pdf} (Accessed: 2025-01-03)．

\harvarditem[Manning et~al.]{Manning, Newhouse, Duan, Keeler and Leibowitz}{1987}{Manning1987}
Manning, Willard~G, Joseph~P Newhouse, Naihua Duan, Emmett~B Keeler, and Arleen Leibowitz (1987) ``Health insurance and the demand for medical care: Evidence from a randomized experiment,'' \textit{The American Economic Review}, pp. 251--277.

\harvarditem[大久保]{大久保}{2021}{Okubo2021}
大久保豪 (2021) 「日本, ドイツ, フランス, イギリスにおける患者自己負担制度の違いについて」，『医療と社会』，第31巻，第1号，45--59頁．

\harvarditem[Shigeoka]{Shigeoka}{2014}{Shigeoka2014}
Shigeoka, Hitoshi (2014) ``The effect of patient cost sharing on utilization, health, and risk protection,'' \textit{American Economic Review}, Vol. 104, No. 7, pp. 2152--2184.

\harvarditem[菅原]{菅原}{2013}{Sugahara2015Rep}
菅原琢磨 (2013) 「病院外来受診時の一定定額自己負担制度導入に関する調査研究」，厚生労働科学研究成果データベース（研究課題・総括），URL：\url{https://mhlw-grants.niph.go.jp/project/22279}，厚生労働科学研究費補助金（厚生労働科学特別研究）課題番号：H25-特別-指定-032．

\harvarditem[Tay]{Tay}{2003}{Tay2003}
Tay, Abigail (2003) ``Assessing competition in hospital care markets: {The} importance of accounting for quality differentiation,'' \textit{RAND Journal of Economics}, pp. 786--814.

\harvarditem[土倉]{土倉}{2015}{Tsuchikura2015}
土倉幸大 (2015) 「日本における持続可能な医療の創出」，『香川大学経済政策研究』，第11巻，139--157頁，通巻第12号．

\harvarditem[八木]{八木}{2008}{Yagi2008}
八木麻衣子 (2008) 「医療機関選択に寄与する情報因子の検討」，『立教ビジネスデザイン研究』，第5巻，45--56頁．

\harvarditem[山本]{山本}{2002}{Yamamoto2002}
山本克也 (2002) 「患者の診療機関選択と診療費」，『季刊社会保障研究』，第38巻，第1号，25--38頁．

\harvarditem[湯田]{湯田}{2023}{Yuda2023}
湯田道生 (2023) 「公的医療制度における自己負担率と医療利用および健康」，『フィナンシャル・レビュー』，第151巻，154--180頁．

\end{thebibliography}

