\begin{thebibliography}{10}

\bibitem{Acton1973}
Jan~Paul Acton.
\newblock Demand for health care when time prices vary more than money prices.
\newblock Technical Report R-1189-OEO/NYC, The RAND Corporation, 1973.

\bibitem{Arrow1963}
Kenneth~J. Arrow.
\newblock Uncertainty and the welfare economics of medical care.
\newblock {\em The American Economic Review}, 53(5):941--973, 1963.

\bibitem{Bhattacharya1996}
Jayanta Bhattacharya, William~B. Vogt, Aki Yoshikawa, and Toshitaka Nakahara.
\newblock The utilization of outpatient medical services in japan.
\newblock {\em The Journal of Human Resources}, 31(2):450--476, 1996.

\bibitem{BrotGoldberg2017}
Zarek~C. Brot-Goldberg, Amitabh Chandra, Benjamin~R. Handel, and Jonathan~T. Kolstad.
\newblock What does a deductible do? the impact of cost-sharing on health care prices, quantities, and spending dynamics.
\newblock {\em The Quarterly Journal of Economics}, 132(3):1261--1318, 2017.

\bibitem{Finkelstein2012}
Amy Finkelstein, Sarah Taubman, Bill Wright, Mira Bernstein, Jonathan Gruber, Joseph~P. Newhouse, Heidi Allen, and Katherine Baicker.
\newblock The oregon health insurance experiment: Evidence from the first year.
\newblock {\em The Quarterly Journal of Economics}, 127(3):1057--1106, 2012.

\bibitem{Grossman1972}
Michael Grossman.
\newblock On the concept of health capital and the demand for health.
\newblock {\em Journal of Political Economy}, 80(2):223--255, 1972.

\bibitem{Iba2023}
Arisa Iba, Takehiro Sugiyama, Yuta Taniguchi, Ai~Suzuki, Taeko Watanabe, Hiroyasu Iso, and Nanako Tamiya.
\newblock Changes in referral rates after the mandate of charging additional fees for non-referral first visits: A controlled interrupted time-series analysis.
\newblock {\em Journal of Epidemiology}, 33(12):615--623, 2023.
\newblock Advance online publication.

\bibitem{IizukaShigeoka2022}
Toshiaki Iizuka and Hitoshi Shigeoka.
\newblock Is zero a special price? evidence from child healthcare.
\newblock {\em American Economic Journal: Applied Economics}, 14(4):381--410, 2022.

\bibitem{Kobayashi2019}
Daisuke Kobayashi and et~al.
\newblock Impact of the surcharge on patients without a referral for large hospitals: A descriptive study using claims data.
\newblock {\em Health Policy}, 2019.
\newblock (Descriptive Analysis referenced in MHLW reports).

\bibitem{Manning1987}
Willard~G. Manning, Joseph~P. Newhouse, Naihua Duan, Emmett~B. Keeler, and Arleen Leibowitz.
\newblock Health insurance and the demand for medical care: Evidence from a randomized experiment.
\newblock {\em The American Economic Review}, 77(3):251--277, 1987.

\bibitem{Shigeoka2014}
Hitoshi Shigeoka.
\newblock The effect of patient cost sharing on utilization, health, and risk protection.
\newblock {\em The American Economic Review}, 104(7):2152--2184, 2014.

\bibitem{Tay2003}
Abigail Tay.
\newblock Assessing competition in hospital care markets: The importance of accounting for quality differentiation.
\newblock {\em The RAND Journal of Economics}, 34(4):786--814, 2003.

\bibitem{Izumida2004}
泉田 信行.
\newblock 患者の受診パターンの変化に関する分析.
\newblock {\em 医療と社会}, 14(3):1--20, 2004.

\bibitem{Yamamoto2002}
山本 克也.
\newblock 患者の診療機関選択と診療費.
\newblock {\em 社会保障研究}, 38(1):25--38, 2002.

\bibitem{MHLW2015}
厚生労働省.
\newblock 紹介状なしの大病院受診時に係る選定療養について.
\newblock 中央社会保険医療協議会 総-3, 2015.

\bibitem{MHLW2020}
厚生労働省.
\newblock 医療機能の分化・連携の経緯と外来機能の明確化・かかりつけ医機能の強化に向けた検討の進め方について.
\newblock 第73回社会保障審議会医療部会 資料1-1, 2020.

\bibitem{Tsuchikura2015}
土倉 幸大.
\newblock 日本における持続可能な医療の創出.
\newblock {\em 香川大学経済政策研究}, 2015.

\bibitem{KawaguchiSugahara2015}
河口 洋行 and 菅原 琢磨.
\newblock 大病院の外来受診に関する仮想的効用値の測定に関する研究.
\newblock {\em 成城大学経済研究}, (210):163--196, 2015.

\bibitem{Sugahara2015Rep}
菅原 琢磨.
\newblock 病院外来受診時の一定定額自己負担制度導入に関する調査研究.
\newblock Technical report, 厚生労働科学研究成果データベース, 2015.

\bibitem{Okubo2021}
大久保 豪.
\newblock 日本, ドイツ, フランス, イギリスにおける患者自己負担制度の違いについて.
\newblock {\em 医療と社会}, 31(1):45--59, 2021.

\bibitem{Yuda2023}
湯田 道生.
\newblock 公的医療制度における自己負担率と医療利用および健康.
\newblock {\em フィナンシャル・レビュー}, (151):154--180, 2023.

\bibitem{Yagi2008}
八木 麻衣子.
\newblock 医療機関選択に寄与する情報因子の検討.
\newblock {\em 立教ビジネスデザイン研究}, 5:45--56, 2008.

\end{thebibliography}
