\contentsline {chapter}{概要}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}背景：情報の非対称性と医療資源配分}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}本研究の目的とリサーチクエスチョン}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}本研究のアプローチ}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}本研究の貢献と意義}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}主要な結果の要約}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}本論文の構成}{3}{section.1.6}%
\contentsline {chapter}{\numberline {第2章}制度背景}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}制度的背景：フリーアクセスとゲートキーピング}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}フリーアクセスの功罪と資源配分}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}ゲートキーパー機能の国際比較}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}選定療養費制度の経済学的意義}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}政策介入：選定療養費制度と2022年改革}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}制度の導入と初期の拡大（2016年以前）}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}徴収の義務化：2016年改革}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}2022年の制度改革：対象の大幅拡大}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}選定療養費制度の変遷}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}理論的枠組みと仮説}{7}{section.2.4}%
\contentsline {chapter}{\numberline {第3章}先行研究（Literature Review）}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}医療需要の価格弾力性に関する研究}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}日本の選定療養費に関する研究}{8}{section.3.2}%
\contentsline {chapter}{\numberline {第4章}データ}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}データソース}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}サンプル構築}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}変数定義}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}記述統計}{9}{section.4.4}%
\contentsline {chapter}{\numberline {第5章}実証戦略}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}DID}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}イベントスタディ}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}識別の仮定}{10}{section.5.3}%
\contentsline {chapter}{\numberline {第6章}分析結果}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}イベントスタディ結果}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}DID結果}{11}{section.6.2}%
\contentsline {section}{\numberline {6.3}異質性分析（Heterogeneity）}{11}{section.6.3}%
\contentsline {section}{\numberline {6.4}ロバストネスチェック}{11}{section.6.4}%
\contentsline {chapter}{\numberline {第7章}考察}{12}{chapter.7}%
\contentsline {section}{\numberline {7.1}メカニズムの解釈}{12}{section.7.1}%
\contentsline {section}{\numberline {7.2}政策的含意}{12}{section.7.2}%
\contentsline {section}{\numberline {7.3}限界}{12}{section.7.3}%
\contentsline {chapter}{\numberline {第8章}結論}{13}{chapter.8}%
\contentsline {chapter}{\numberline {付録A}表・図の補足}{14}{appendix.A}%
\contentsline {section}{\numberline {A.1}イベントスタディ係数表、プレトレンドF-test}{14}{section.A.1}%
\contentsline {chapter}{\numberline {付録B}ロバストネスチェック}{15}{appendix.B}%
\contentsline {chapter}{\numberline {付録C}使用データ・コード一覧}{16}{appendix.C}%
\contentsline {chapter}{参考文献}{17}{appendix*.5}%
