\begin{thebibliography}{10}

\bibitem{Acton1973}
Jan~Paul Acton.
\newblock Demand for health care when time prices vary more than money prices.
\newblock Technical Report R-1189-OEO/NYC, The RAND Corporation, 1973.

\bibitem{Arrow1963}
Kenneth~J. Arrow.
\newblock Uncertainty and the welfare economics of medical care.
\newblock {\em The American Economic Review}, Vol.~53, No.~5, pp. 941--973, 1963.

\bibitem{Bhattacharya1996}
Jayanta Bhattacharya, William~B. Vogt, Aki Yoshikawa, and Toshitaka Nakahara.
\newblock The utilization of outpatient medical services in japan.
\newblock {\em The Journal of Human Resources}, Vol.~31, No.~2, pp. 450--476, 1996.

\bibitem{BrotGoldberg2017}
Zarek~C. Brot-Goldberg, Amitabh Chandra, Benjamin~R. Handel, and Jonathan~T. Kolstad.
\newblock What does a deductible do? the impact of cost-sharing on health care prices, quantities, and spending dynamics.
\newblock {\em The Quarterly Journal of Economics}, Vol. 132, No.~3, pp. 1261--1318, 2017.

\bibitem{Finkelstein2012}
Amy Finkelstein, Sarah Taubman, Bill Wright, Mira Bernstein, Jonathan Gruber, Joseph~P. Newhouse, Heidi Allen, and Katherine Baicker.
\newblock The oregon health insurance experiment: Evidence from the first year.
\newblock {\em The Quarterly Journal of Economics}, Vol. 127, No.~3, pp. 1057--1106, 2012.

\bibitem{Grossman1972}
Michael Grossman.
\newblock On the concept of health capital and the demand for health.
\newblock {\em Journal of Political Economy}, Vol.~80, No.~2, pp. 223--255, 1972.

\bibitem{Iba2023}
Arisa Iba, Takehiro Sugiyama, Yuta Taniguchi, Ai~Suzuki, Taeko Watanabe, Hiroyasu Iso, and Nanako Tamiya.
\newblock Changes in referral rates after the mandate of charging additional fees for non-referral first visits: A controlled interrupted time-series analysis.
\newblock {\em Journal of Epidemiology}, Vol.~33, No.~12, pp. 615--623, 2023.
\newblock Advance online publication.

\bibitem{IizukaShigeoka2022}
Toshiaki Iizuka and Hitoshi Shigeoka.
\newblock Is zero a special price? evidence from child healthcare.
\newblock {\em American Economic Journal: Applied Economics}, Vol.~14, No.~4, pp. 381--410, 2022.

\bibitem{Izumida2004}
泉田信行.
\newblock 患者の受診パターンの変化に関する分析.
\newblock 医療と社会, Vol.~14, No.~3, pp. 1--20, 2004.

\bibitem{KawaguchiSugahara2015}
河口洋行, 菅原琢磨.
\newblock 大病院の外来受診に関する仮想的効用値の測定に関する研究.
\newblock 成城大学経済研究, No. 210, pp. 163--196, 2015.

\bibitem{Kobayashi2019}
Daisuke Kobayashi and et~al.
\newblock Impact of the surcharge on patients without a referral for large hospitals: A descriptive study using claims data.
\newblock {\em Health Policy}, 2019.
\newblock (Descriptive Analysis referenced in MHLW reports).

\bibitem{Manning1987}
Willard~G. Manning, Joseph~P. Newhouse, Naihua Duan, Emmett~B. Keeler, Arleen Leibowitz, and M.~Susan Marquis.
\newblock Health insurance and the demand for medical care: Evidence from a randomized experiment.
\newblock {\em The American Economic Review}, Vol.~77, No.~3, pp. 251--277, 1987.

\bibitem{Shigeoka2014}
Hitoshi Shigeoka.
\newblock The effect of patient cost sharing on utilization, health, and risk protection.
\newblock {\em The American Economic Review}, Vol. 104, No.~7, pp. 2152--2184, 2014.

\bibitem{Sugahara2015Rep}
菅原琢磨.
\newblock 病院外来受診時の一定定額自己負担制度導入に関する調査研究.
\newblock Technical report, 厚生労働科学研究成果データベース, 2015.

\bibitem{Tay2003}
Abigail Tay.
\newblock Assessing competition in hospital care markets: The importance of accounting for quality differentiation.
\newblock {\em The RAND Journal of Economics}, Vol.~34, No.~4, pp. 786--814, 2003.

\bibitem{Yagi2008}
八木麻衣子.
\newblock 医療機関選択に寄与する情報因子の検討.
\newblock 立教ビジネスデザイン研究, Vol.~5, pp. 45--56, 2008.

\bibitem{Yamamoto2002}
山本克也.
\newblock 患者の診療機関選択と診療費.
\newblock 社会保障研究, Vol.~38, No.~1, pp. 25--38, 2002.

\bibitem{Yuda2023}
湯田道生.
\newblock 公的医療制度における自己負担率と医療利用および健康.
\newblock フィナンシャル・レビュー, No. 151, pp. 154--180, 2023.

\end{thebibliography}
